OPENAI_API_KEY=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
QLOO_API_KEY=-ZoUM8pflojmXdDmMhiExADa1dQDSwdvk5rgF8bgt_w
